<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>97</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>470283512.20648599</real>
				<key>Name</key>
				<string>rename</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F2FED4D6-EE3C-4664-8BFF-B3BD79A4EFDC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>pycharm webstorm phpstrom</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.WebStorm</string>
					<key>Name</key>
					<string>WebStorm</string>
					<key>NewFile</key>
					<string>/Applications/WebStorm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.pycharm</string>
					<key>Name</key>
					<string>PyCharm CE</string>
					<key>NewFile</key>
					<string>/Applications/PyCharm CE.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>57169866-ACB1-4579-849C-B17CCB0E1FED</string>
	</dict>
</array>
</plist>
