<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>470307869.41556299</real>
				<key>Name</key>
				<string>debug resume</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>50EFB5A4-DD29-4F80-90C3-3B9580A0CD6B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>pycharm webstorm phpstrom</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.WebStorm</string>
					<key>Name</key>
					<string>WebStorm</string>
					<key>NewFile</key>
					<string>/Applications/WebStorm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.pycharm</string>
					<key>Name</key>
					<string>PyCharm CE</string>
					<key>NewFile</key>
					<string>/Applications/PyCharm CE.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.PhpStorm</string>
					<key>Name</key>
					<string>PhpStorm</string>
					<key>NewFile</key>
					<string>/Applications/PhpStorm.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>57169866-ACB1-4579-849C-B17CCB0E1FED</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>470378240.14899802</real>
				<key>Name</key>
				<string>fmt debug</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>57E5EA8A-2C31-480E-8E99-606BD312A7B6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>pycharm webstorm phpstrom</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.WebStorm</string>
					<key>Name</key>
					<string>WebStorm</string>
					<key>NewFile</key>
					<string>/Applications/WebStorm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.pycharm</string>
					<key>Name</key>
					<string>PyCharm CE</string>
					<key>NewFile</key>
					<string>/Applications/PyCharm CE.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.PhpStorm</string>
					<key>Name</key>
					<string>PhpStorm</string>
					<key>NewFile</key>
					<string>/Applications/PhpStorm.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>57169866-ACB1-4579-849C-B17CCB0E1FED</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>470328008.63628799</real>
				<key>Name</key>
				<string>hide console panel</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2A976C04-8742-4824-8179-E5EC33953BA8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>pycharm webstorm phpstrom</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.WebStorm</string>
					<key>Name</key>
					<string>WebStorm</string>
					<key>NewFile</key>
					<string>/Applications/WebStorm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.pycharm</string>
					<key>Name</key>
					<string>PyCharm CE</string>
					<key>NewFile</key>
					<string>/Applications/PyCharm CE.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.PhpStorm</string>
					<key>Name</key>
					<string>PhpStorm</string>
					<key>NewFile</key>
					<string>/Applications/PhpStorm.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>57169866-ACB1-4579-849C-B17CCB0E1FED</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>470304573.08881003</real>
				<key>Name</key>
				<string>jump navigation bar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>44</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>94</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>748326EA-7F8D-4D7A-8DB8-197C854D0539</string>
			</dict>
		</array>
		<key>Name</key>
		<string>pycharm webstorm phpstrom</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.WebStorm</string>
					<key>Name</key>
					<string>WebStorm</string>
					<key>NewFile</key>
					<string>/Applications/WebStorm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.pycharm</string>
					<key>Name</key>
					<string>PyCharm CE</string>
					<key>NewFile</key>
					<string>/Applications/PyCharm CE.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.PhpStorm</string>
					<key>Name</key>
					<string>PhpStorm</string>
					<key>NewFile</key>
					<string>/Applications/PhpStorm.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>57169866-ACB1-4579-849C-B17CCB0E1FED</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>102</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentClipboard%</string>
						<key>Variable</key>
						<string>TempClip</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>33</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.25</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm</string>
							<key>NewFile</key>
							<string>/opt/homebrew-cask/Caskroom/iterm2/2.1.1/iTerm.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>43</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Default Clipboard</string>
						<key>TargetNamedClipboardUID</key>
						<string>0AA157F5-2713-4531-8206-4C9F0ED5AF06</string>
						<key>TargetUseNamedClipboard</key>
						<false/>
						<key>Text</key>
						<string>%Variable%TempClip%</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>470714947.05107498</real>
				<key>Name</key>
				<string>pycharmDirChange</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A0DB1AA2-8935-4E84-BFFD-E42EA69D5628</string>
			</dict>
		</array>
		<key>Name</key>
		<string>pycharm webstorm phpstrom</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.WebStorm</string>
					<key>Name</key>
					<string>WebStorm</string>
					<key>NewFile</key>
					<string>/Applications/WebStorm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.pycharm</string>
					<key>Name</key>
					<string>PyCharm CE</string>
					<key>NewFile</key>
					<string>/Applications/PyCharm CE.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.PhpStorm</string>
					<key>Name</key>
					<string>PhpStorm</string>
					<key>NewFile</key>
					<string>/Applications/PhpStorm.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>57169866-ACB1-4579-849C-B17CCB0E1FED</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>97</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>470283512.20648599</real>
				<key>Name</key>
				<string>rename</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F2FED4D6-EE3C-4664-8BFF-B3BD79A4EFDC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>pycharm webstorm phpstrom</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.WebStorm</string>
					<key>Name</key>
					<string>WebStorm</string>
					<key>NewFile</key>
					<string>/Applications/WebStorm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.pycharm</string>
					<key>Name</key>
					<string>PyCharm CE</string>
					<key>NewFile</key>
					<string>/Applications/PyCharm CE.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.PhpStorm</string>
					<key>Name</key>
					<string>PhpStorm</string>
					<key>NewFile</key>
					<string>/Applications/PhpStorm.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>57169866-ACB1-4579-849C-B17CCB0E1FED</string>
	</dict>
</array>
</plist>
